# Choix du port de l'API
PORT=

# Configuration de la base de donnée
DATABASE_URI=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_TYPE=

# Configuration du serveur mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=